<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vkusny design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('background4.png') center center fixed;
            background-size: cover;
            overflow-y: scroll;
			color: white;
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
            transition: background-color 0.3s;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header a:hover {
            background-color: #666;
        }
        .content {
            padding: 0 10%;
			min-height: 100vh;
            text-align: center;
        }
        .main-content {
            background-color: rgba(0, 0, 0, 0.25);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        input, select, textarea {
            color: white;
            background-color: rgba(21, 152, 52, 0.7);
            margin-bottom: 10px;
            width: 200px;
        }
        label {
            color: white;
        }
        button {
            color: white;
            background-color: rgba(21, 152, 52, 0.7);
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<header>
        <h1>Imperium Holy Vox Store</h1>
        <a href="index.html">Imperium Holy Vox Store</a>
        <a href="vkusno.html">Atoma Prime purging statistics</a>
        <a href="povkusuvkusno.html">Operative Page</a>
		<a href="nevkusno.html">Join the Astra Millitarum!</a>
    </header>
    <div class="content">
        <div class="main-content">
			<form>
				<label for="first-name">Name:</label>
				<input type="text" id="first-name" name="first-name" required>
				
				<label for="last-name">Last name:</label>
				<input type="text" id="last-name" name="last-name" required><br><br>

				<label for="age">Age:</label>
				<input type="number" id="age" name="age" required>
				<select name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select><br><br>

				<label for="birthplace-city">Hive sity:</label>
				<input type="text" id="hive-city" name="hive-city" required>
				
				<label for="planet">Planet:</label>
				<input type="text" id="planet" name="planet" required><br><br>

				<label for="occupation">Type of activity:</label><br>
				<textarea id="occupation" name="occupation" rows="4" cols="100" required></textarea><br><br>

				<button type="button" onclick="submitForm()">Submit</button>
				<button type="button" onclick="saveTextToFile()">Download Vox File</button>
			</form>
		</div>
	</div>
	<script>
        function submitForm() {
            var firstName = document.getElementById('first-name').value;
            var lastName = document.getElementById('last-name').value;
            var age = document.getElementById('age').value;
            var gender = document.getElementsByName('gender')[0].value;
            var hiveCity = document.getElementById('hive-city').value;
            var planet = document.getElementById('planet').value;
            var occupation = document.getElementById('occupation').value;

            var message1 = "Name: " + firstName + "\n" +
                          "Last Name: " + lastName + "\n" +
                          "Age: " + age + "\n" +
                          "Gender: " + gender + "\n" +
                          "Hive sity: " + hiveCity + "\n" +
                          "Planet: " + planet + "\n" +
                          "Type of activity: " + occupation;
            alert(message1);
        }
        function saveTextToFile() {
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementsByName('gender')[0].value;
            const hiveCity = document.getElementById('hive-city').value;
            const planet = document.getElementById('planet').value;
            const occupation = document.getElementById('occupation').value;
			const text = `INFORMATION LIST\nNAME: ${firstName}\nLAST_NAME: ${lastName}\nAGE: ${age}\nGENDER: ${gender}\nHIVE_CITY: ${hiveCity}\nPLANET: ${planet}\nACTIVITY: ${occupation}`;
			const blob = new Blob([text], { type: 'text/plain' });
			const url = URL.createObjectURL(blob);
			const a = document.createElement('a');
			a.href = url;
			a.download = 'MillitarumRecruit.txt';
			document.body.appendChild(a);
			a.click();
			URL.revokeObjectURL(url);
			document.body.removeChild(a);
			var message2 = "Congratulations! You are officially enrolled in the ranks of Astra Millitarum, request a document print from the nearest servitor and go to the nearest reception point for admission to the regiment.";
			alert(message2);
        }
    </script>
</body>
</html>