<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vkusny design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('background1.png') center center fixed;
            background-size: cover;
            overflow-y: scroll;
			color: white;
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
            transition: background-color 0.3s;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header a:hover {
            background-color: #666;
        }
        .content {
            padding: 0 10%;
			min-height: 100vh;
            text-align: center;
        }
        .main-content {
            background-color: rgba(0, 0, 0, 0.25);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .header img {
            width: 100px; /* Задайте нужный размер изображения */
            height: auto;
            margin-right: 10px;
        }
        .description {
            margin-top: 20px;
        }
        .description img {
            float: left;
            margin-right: 10px;
			width: 300px;
        }
	</style>
</head>
<body>
    <header>
        <h1>Operative Page</h1>
        <a href="index.html">Imperium Holy Vox Store</a>
        <a href="vkusno.html">Atoma Prime purging statistics</a>
        <a href="povkusuvkusno.html">Operative Page</a>
    </header>
	<div class="content">
		<div class="main-content">
			<div class="main-container">
				<div class="header">
					<img src="Veteran_sharpshooter_icon.webp" alt="Header Image">
					<h1>Cringineer</h1>
				</div>
				<p class="description">
					<img src="image.png" alt="Description Image">
					<span>“Just another day in the Imperial Guard. Official name's the Astra Militarum, thing is, I'm not even part of the guard any longer, not since that business with the commissar, the court-martial, and the holding cell.” -Anonymous Professional Veteran
					Veteran: Sharpshooters epitomize the Astra Militarum’s combat doctrine: overwhelming firepower honed through training and delivered unflinchingly in the heat of battle. The Sharpshooter specializes in ranged combat drills, keeping the foe at a distance while bringing firepower to bear against high-priority targets. Though they can spray and pray with the best of them, the Sharpshooter is at their most dangerous when they take the time to place their shots where the enemy is vulnerable. Breathe in. Breathe out. Blow them away.</span>
				</p>
			</div>
		</div>
	</div>
</body>
</html>